# tnc1-android-config

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobilinkdTNC/: build.gradle
mobilinkdTNC/src/main/: AndroidManifest.xml
mobilinkdTNC/src/main/java/com/mobilinkd/tncconfig/: AboutActivity.java  AudioInputFragment.java  AudioOutputFragment.java  Avr109.java  BluetoothTncService.java  DeviceListActivity.java  Firmware.java  FirmwareUpdateActivity.java  HdlcDecoder.java  InfoFragment.java  IntelHexRecord.java  KissFragment.java  ModemFragment.java  NumberPickerFragment.java  PowerFragment.java  TncConfig.java  TncConfigApplication.java  TncConfigDefaults.java
mobilinkdTNC/src/main/java/com/mobilinkd/tncconfig/util/: SystemUiHider.java  SystemUiHiderBase.java
mobilinkdTNC/src/main/res/layout/: activity_main.xml  audio_input_fragment.xml  audio_output_fragment.xml  info_fragment.xml  kiss_fragment.xml  modem_fragment.xml
mobilinkdTNC/src/main/res/layout-land/: modem_fragment.xml
mobilinkdTNC/src/main/res/layout-sw800dp-land/: activity_main.xml
mobilinkdTNC/src/main/res/values/: integers.xml  strings.xml  styles.xml
mobilinkdTNC/src/main/res/values-v11/: styles.xml
res/layout/: activity_firmware_update.xml  activity_main.xml  audio_input_fragment.xml  audio_output_fragment.xml  device_list.xml
res/menu/: main.xml
res/values/: integers.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
src/com/mobilinkd/tncconfig/: AboutActivity.java  AudioInputFragment.java  AudioOutputFragment.java  Avr109.java  BluetoothTncService.java  DeviceListActivity.java  Firmware.java  FirmwareUpdateActivity.java  IntelHexRecord.java  KissFragment.java  ModemFragment.java  PowerFragment.java  TncConfig.java
src/com/mobilinkd/tncconfig/util/: SystemUiHider.java  SystemUiHiderHoneycomb.java
