apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId "com.mobilinkd.tncconfig"
        minSdkVersion 21
        targetSdkVersion 36

        // Defines the version number of your app.
        versionCode 28

        // Defines a user-friendly version name for your app.
        versionName "1.4.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.legacy_legacy-support-core-utils.version']
        }
    }
    namespace 'com.mobilinkd.tncconfig'

}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core:1.17.0'

}
